{
    "node": true,
    "esnext": true,
    "expr": true,
    "bitwise": true,
    "camelcase": true,
    "curly": true,
    "eqeqeq": true,
    "immed": true,
    "indent": 2,
    "latedef": true,
    "newcap": true,
    "noarg": true,
    "predef": ["angular", "location", "res"],
    "quotmark": "single",
    "regexp": true,
    "undef": true,
    "unused": false,
    "strict": true,
    "trailing": true,
    "smarttabs": true,
    "white": true
}


//I turned off unused arguments for now, will turn it back on later
//I also placed "location" in predef, it relates to "location" in app.routes.js line 56
    //Auht0 required it to be there